{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_wakelock_plusVersionString",
            "_wakelock_plusVersionNumber"
          ],
          "objc_class": [
            "WakelockPlusPlugin",
            "FLTIsEnabledMessage",
            "FLTToggleMessage",
            "FLTWakelockPlusApiCodecWriter",
            "FLTWakelockPlusApiCodecReader",
            "FLTWakelockPlusApiCodecReaderWriter",
            "PodsDummy_wakelock_plus"
          ]
        },
        "text": {
          "global": [
            "_FLTWakelockPlusApiGetCodec",
            "_FLTWakelockPlusApiSetup"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/wakelock_plus.framework/wakelock_plus"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
