{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_FLTCaptureSessionQueueSpecific",
            "_camera_avfoundationVersionString",
            "_camera_avfoundationVersionNumber",
            "_errorMethod"
          ],
          "objc_class": [
            "FLTImageStreamHandler",
            "PodsDummy_camera_avfoundation",
            "FLTThreadSafeFlutterResult",
            "FLTCam",
            "FLTThreadSafeEventChannel",
            "CameraPlugin",
            "FLTThreadSafeMethodChannel",
            "FLTThreadSafeTextureRegistry",
            "FLTSavePhotoDelegate"
          ]
        },
        "text": {
          "global": [
            "_FLTGetFLTFocusModeForString",
            "_FLTGetVideoFormatFromString",
            "_FLTRequestCameraPermissionWithCompletionHandler",
            "_FLTGetFLTFlashModeForString",
            "_FLTGetStringForFLTFocusMode",
            "_FLTGetStringForUIDeviceOrientation",
            "_FLTRequestPermission",
            "_FLTGetStringForFLTExposureMode",
            "_FLTGetFLTResolutionPresetForString",
            "_FLTGetUIDeviceOrientationForString",
            "_FLTRequestAudioPermissionWithCompletionHandler",
            "_FLTGetAVCaptureFlashModeForFLTFlashMode",
            "_FLTGetFLTExposureModeForString",
            "_FLTEnsureToRunOnMainQueue"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/camera_avfoundation.framework/camera_avfoundation"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
