{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_device_infoVersionNumber",
            "_device_infoVersionString"
          ],
          "objc_class": [
            "PodsDummy_device_info",
            "FLTDeviceInfoPlugin"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/device_info.framework/device_info"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
