{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_connectivityVersionString",
            "_connectivityVersionNumber"
          ],
          "objc_class": [
            "FLTConnectivityPlugin",
            "PodsDummy_connectivity"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/connectivity.framework/connectivity"
      }
    ],
    "target_info": [
      {
        "min_deployment": "13",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
