{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_image_picker_iosVersionString",
            "_kFLTImagePickerMIMETypeDefault",
            "_image_picker_iosVersionNumber",
            "_kFLTImagePickerDefaultSuffix"
          ],
          "objc_class": [
            "FLTImagePickerApiCodecWriter",
            "FLTSourceSpecification",
            "GIFInfo",
            "PodsDummy_image_picker_ios",
            "FLTMaxSize",
            "FLTImagePickerMetaDataUtil",
            "FLTImagePickerApiCodecReaderWriter",
            "FLTImagePickerMethodCallContext",
            "FLTMediaSelectionOptions",
            "FLTImagePickerPlugin",
            "FLTImagePickerPhotoAssetUtil",
            "FLTSourceTypeBox",
            "FLTPHPickerSaveImageToPathOperation",
            "FLTSourceCameraBox",
            "FLTImagePickerApiCodecReader",
            "FLTImagePickerImageUtil"
          ]
        },
        "text": {
          "global": [
            "_SetUpFLTImagePickerApi",
            "_FLTImagePickerApiGetCodec"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/image_picker_ios.framework/image_picker_ios"
      }
    ],
    "target_info": [
      {
        "min_deployment": "11",
        "target": "arm64-ios"
      }
    ]
  },
  "tapi_tbd_version": 5
}
